<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Rating Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../resources/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../resources/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../resources/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../../resources/dist/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../resources/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../resources/dist/css/star/fontawesome-stars.css">

    <style>
        
        .ReviewMorePage-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ReviewMorePage-header {
            width: 600px;
            padding: 20px 0;

            text-align: center;
            border: 1px solid #d7d7d7;
            border-radius: 5px 5px 0 0;
        }

        .ReviewMorePage-countingHeader {
            margin-bottom: 10px;
        }

        .FilterBar-wrapper {
            width: 600px;
            border-left: 1px solid #d7d7d7;
            border-right: 1px solid #d7d7d7;

        }

        .FilterBar {
            margin: 10px 50px;
        }

        .FilterBar-DropDown {
            display: inline-block;
            vertical-align: top;
            background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4KICAgIDxwYXRoIGZpbGw9IiNBMEEwQTAiIGZpbGwtcnVsZT0iZXZlbm9kZCIgZD0iTTExLjY2MyAxNS44N2wtNS40OTQtNWEuNS41IDAgMCAxIC4zMzctLjg3aDEwLjk4OGEuNS41IDAgMCAxIC4zMzcuODdsLTUuNDk0IDVhLjUuNSAwIDAgMS0uNjc0IDB6Ii8+Cjwvc3ZnPgo=) no-repeat center;;
            background-size: contain;
            width:24px;
            height:24px;
        }

        .ReviewMorePage-contents {
            display: flex;
            border: 1px solid #d7d7d7;
            border-radius: 0 0 5px 5px;
            width: 600px;
            margin-bottom: 100px;
        }

        .ReviewMorePage-reviews {
            margin: 0 50px;
        }

        .ContentListWithRatingControl {
            display: flex;
            padding: 15px 0;
        }

        .ContentListWithRatingControl-thumbnail {
            width: 100px;
            height: 145px;
            border: 1px solid #d7d7d7;
            border-radius: 10px;
        }

        .ContentListWithRatingControl-thumbnail img{
            width: 100%;
            border-radius: 10px;
        }

        .ContentListWithRatingControl-detail {
            margin-left: 30px;
        }

        .br-theme-fontawesome-stars .br-widget a{
            font-size:3rem;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <nav class="navbar navbar-default top-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Oh!Movie</a>
                    </div>
                
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="category.html">카테고리</a></li>
                            <li><a href="#">평가하기</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="#"><i class="fa fa-user fa-fw"></i> 마이페이지</a></li>
                                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> 설정</a></li>
                                    <li class="divider"></li>
                                    <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> 로그아웃</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="navbar-form">
                                <form class="input-group custom-search-form">
                                    <input type="text" class="form-control search" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default">
                                            <i class="fa fa-microphone"></i>
                                        </button>
                                    </span>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="ReviewMorePage-wrapper">
                <div class="ReviewMorePage-header">
                    <h2 class="ReviewMorePage-countingHeader">100</h2>
                    <p>살면서 영화 본 시간, 50일 돌파! 무려 1200시간!</p>
                    <p>상태바</p>
                </div>
                <div class="FilterBar-wrapper">
                    <div class="FilterBar">
                        <button class="FilterBar-titleButton">
                            <span class="FilterBar-DropDown"></span>
                            <span class="FilterBar-title">
                                랜덤 영화
                            </span>
                        </button>
                    </div>
                </div>
                
                <section class="ReviewMorePage-contents">
                    <ul class="ReviewMorePage-reviews">
                        <li class="ContentListWithRatingControl">
                            <div class="ContentListWithRatingControl-thumbnail">
                                <img src="https://image.tmdb.org/t/p/w300/mN226GIDSMhWBpqPJopGlLk3qXn.jpg" alt="더넌">
                            </div>
                            <div class="ContentListWithRatingControl-detail">
                                <!-- title -->
                                <h3 class="ContentListWithRatingControl-title">제목</h3>
                                <!-- release_date・genres・production_countries -->
                                <div class="ContentListWithRatingControl-information">
                                    연도・장르・나라
                                </div>
                                <div class="RatingControl">
                                    평가
                                    <div class="br-wrapper br-theme-fontawesome-stars">
                                        <select class="example">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="ContentListWithRatingControl">
                            <div class="ContentListWithRatingControl-thumbnail">
                                <img src="https://image.tmdb.org/t/p/w300/mN226GIDSMhWBpqPJopGlLk3qXn.jpg" alt="더넌">
                            </div>
                            <div class="ContentListWithRatingControl-detail">
                                <!-- title -->
                                <h3 class="ContentListWithRatingControl-title">제목</h3>
                                <!-- release_date・genres・production_countries -->
                                <div class="ContentListWithRatingControl-information">
                                    연도・장르・나라
                                </div>
                                <div class="RatingControl">
                                    평가
                                    <div class="br-wrapper br-theme-fontawesome-stars">
                                        <select class="example">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="ContentListWithRatingControl">
                            <div class="ContentListWithRatingControl-thumbnail">
                                <img src="https://image.tmdb.org/t/p/w300/mN226GIDSMhWBpqPJopGlLk3qXn.jpg" alt="더넌">
                            </div>
                            <div class="ContentListWithRatingControl-detail">
                                <!-- title -->
                                <h3 class="ContentListWithRatingControl-title">제목</h3>
                                <!-- release_date・genres・production_countries -->
                                <div class="ContentListWithRatingControl-information">
                                    연도・장르・나라
                                </div>
                                <div class="RatingControl">
                                    평가
                                    <div class="br-wrapper br-theme-fontawesome-stars">
                                        <select class="example">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="ContentListWithRatingControl">
                            <div class="ContentListWithRatingControl-thumbnail">
                                <img src="https://image.tmdb.org/t/p/w300/mN226GIDSMhWBpqPJopGlLk3qXn.jpg" alt="더넌">
                            </div>
                            <div class="ContentListWithRatingControl-detail">
                                <!-- title -->
                                <h3 class="ContentListWithRatingControl-title">제목</h3>
                                <!-- release_date・genres・production_countries -->
                                <div class="ContentListWithRatingControl-information">
                                    연도・장르・나라
                                </div>
                                <div class="RatingControl">
                                    평가
                                    <div class="br-wrapper br-theme-fontawesome-stars">
                                        <select class="example">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
    </div>

    <!-- jQuery -->
    <script src="../../resources/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../resources/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../resources/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../resources/dist/js/sb-admin-2.js"></script>
    <script src="../../resources/dist/js/jquery.barrating.min.js"></script>
    <script src="../../resources/dist/js/search.js"></script>
    <script>
        $(function() {
            $('.example').barrating({
                theme: 'fontawesone-stars'
            });
        });
    </script>
</body>
</html>